{
  "name": "@aindev/ain-worker-base",
  "version": "0.0.1",
  "description": "AIN Connect Worker Base",
  "keywords": [
    "ainetwork",
    "ain",
    "ainconnect",
    "worker"
  ],
  "author": "AIN Dev Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^24.8.0",
    "prettier": "^2.4.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@ainblockchain/connect-sdk": "/Users/donghyeon/code/comcom/ain/ain-connect-sdk",
    "@types/bip39": "^3.0.0",
    "@types/dockerode": "^3.2.1",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.6.1",
    "bip39": "^3.0.4",
    "commander": "^6.2.0",
    "dockerode": "^3.2.1",
    "js-base64": "^3.5.2",
    "moment-timezone": "^0.5.33",
    "mustache": "^4.2.0",
    "nanoid": "^3.1.30",
    "systeminformation": "^5.9.4",
    "ts-node": "^10.2.0",
    "winston": "^3.2.1",
    "winston-slack-webhook-transport": "^2.0.1"
  },
  "scripts": {
    "test": "jest",
    "build": "./build.sh",
    "start": "tsc && node dist/index.js serve",
    "lint": "eslint src/*.ts src/**/*.ts src/**/**/*.ts src/**/**/**/*.ts",
    "lint:fix": "eslint --fix src/*.ts src/**/*.ts src/**/**/*.ts src/**/**/**/*.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && yarn lint"
    }
  }
}
